DBNeon/MainWindow.xaml

<Window x:Class="DBNeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBNeon"
        mc:Ignorable="d"
        Title="Неоны v.1.0" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}" FontSize="16" FontFamily="Segoe script" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BigBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="ButtonBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Margin="5,5,5,0" Style="{StaticResource BigBorder}">
                <Border Style="{StaticResource ButtonBorder}" Margin="5">
                    <Button Content="Блоки" Command="{Binding OpenBlockWin}" Style="{StaticResource ButtonStyle}"/>
                </Border>
            </Border>
            <Border Margin="5" Style="{StaticResource BigBorder}">
                <StackPanel>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Объекты" Command="{Binding OpenLocWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Типы" Command="{Binding OpenTypeWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Поставки" Command="{Binding OpenProcWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <Border Margin="5" Style="{StaticResource BigBorder}">
                <StackPanel>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Перемещение" Command="{Binding OpenAddMovWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Журнал" Command="{Binding OpenJournalWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Margin="5,0,5,5" Style="{StaticResource BigBorder}">
                <StackPanel>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="Сводная таблица" Command="{Binding OpenTableWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorder}" Margin="5">
                        <Button Content="История изменений" Command="{Binding OpenTableWin}" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource BigBorder}">
            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Последнее перемещение:"/>
                <Border Style="{StaticResource ButtonBorder}" Margin="0,0,0,5" Background="AliceBlue">
                    <TextBox BorderThickness="0" Background="Transparent" Text="{Binding LastMovingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
