DBNeon/Views/WinAddMoving.xaml

<Window x:Class="DBNeon.Views.WinAddMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBNeon.Views"
        mc:Ignorable="d"
        Title="Перемещение блока" FontSize="14" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Заводской номер:" Width="130"/>
            <ComboBox Name="cmbBlocks" Width="150" DisplayMemberPath="Number" IsEditable="True"
                      SelectedValue="{Binding SelectedBlock}" 
                      ItemsSource="{Binding Blocks}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Тип блока: " Width="130"/>
            <TextBox Width="150" IsReadOnly="True" Text="{Binding Type}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Дата перемещения:" Width="130" VerticalAlignment="Center"/>
            <DatePicker Width="150" HorizontalContentAlignment="Center" IsTodayHighlighted="True" SelectedDate="{Binding Date}"
                        IsDropDownOpen="False" SelectedDateFormat="Short"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Откуда: " Width="130"/>
            <TextBox Width="150" IsReadOnly="True" Text="{Binding LocationFrom, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Куда:" Width="130"/>
            <ComboBox Width="150" DisplayMemberPath="Name"
                      SelectedValue="{Binding LocationTo}" 
                      ItemsSource="{Binding Locations}"/>
        </StackPanel>
        <TextBlock Margin="5" Text="Подробности:"/>
        <TextBox Margin="5" MinLines="3" TextWrapping="Wrap" Text="{Binding Description}"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <TextBlock FontSize="12" Margin="5,5,7,5" Foreground="DarkGreen" FontWeight="Bold" Text="{Binding Success}"/>
            <Button Content="Переместить" Width="100" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding IsEnable}" Command="{Binding Relocate}"/>
            <Button Content="Отмена" Width="100" IsCancel="True" Command="{Binding Close}"/>
        </StackPanel>
    </StackPanel>

</Window>
