DBNeon/Views/WinBlocksAddEdit.xaml

<Window x:Class="DBNeon.Views.WinBlocksAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBNeon.Views"
        mc:Ignorable="d"
        SizeToContent="Height" Width="260" ResizeMode="NoResize" Name="winChangeBlock" Loaded="winChangeBlock_Loaded">
    <Window.Resources>
        <local:ConverterBoolToVisible x:Key="VisibleConverter"/>
        <local:ConverterInverseBool x:Key="InverseBool"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel Margin="5">
            <TextBlock Text="Заводской номер: "/>
            <TextBox Name="tbxNumber" Width="125" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding ElementName=btnOk, Path=IsEnabled}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>                
            </TextBox>
        </DockPanel>
        <DockPanel Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Тип:"/>
            <ComboBox Name="cmbTypeId" Width="125" SelectedValue="{Binding TypeId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Right" 
                      ItemsSource="{Binding Types}"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Местоположение:"/>
            <ComboBox Name="cmbPlaceId"  Width="125" SelectedValue="{Binding PlaceId}" IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBool}}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Right" ItemsSource="{Binding Locations}"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Дата перемещения:" />
            <DatePicker HorizontalAlignment="Right" Width="95" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBool}}" 
                        SelectedDateFormat="Short" BorderThickness="1" HorizontalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Владелец:"/>
            <ComboBox Name="cmbOwnerId" Width="125" SelectedValue="{Binding OwnerId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Right" 
                      ItemsSource="{Binding Locations}"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Поставка:"/>
            <ComboBox Name="cmbProcurementId" Width="125" SelectedValue="{Binding ProcurementId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Right" 
                      ItemsSource="{Binding Procurements}"/>
        </DockPanel>
        <Grid Margin="5,0,5,5">
            <TextBlock DockPanel.Dock="Left" Text="Блок списан?"/>
            <CheckBox Name="chbDecommissioned" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Decommissioned}"/>
        </Grid>
        <TextBlock Margin="5,0,5,5" Text="Примечания:"/>
        <TextBox Name="tbxDescription" Margin="5,0,5,5" MinLines="2" VerticalScrollBarVisibility="Auto" Text="{Binding Description}" TextWrapping="Wrap">
            
        </TextBox>
        <!--<CheckBox Name="cbxWithMoving" IsChecked="{Binding WithoutMoving}" Margin ="5,10,5,5" Visibility="{Binding IsEdit, Converter={StaticResource VisibleConverter}}">Создать без перемещения</CheckBox>-->
        <!--IsChecked="{Binding WithStart}"-->
        <CheckBox Name="cbxStart"  Margin="5,0,5,5" Visibility="{Binding IsEdit, Converter={StaticResource VisibleConverter}}">Включить первое перемещение
            <!--<CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbxWithMoving, Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbxWithMoving, Path=IsChecked}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>-->
        </CheckBox>
        
        <StackPanel Visibility="{Binding ElementName=cbxStart, Path=IsChecked, Converter={StaticResource VisibleConverter}, ConverterParameter=Reverse}">
            <DockPanel Margin="5,0,5,5">
                <TextBlock DockPanel.Dock="Left" Text="Стартовое место:"/>
                <ComboBox Width="125" SelectedValue="{Binding StartPlaceId}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Right"
                                                    ItemsSource="{Binding Locations}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbxStart, Path=IsChecked}" Value="False">
                                    <Setter Property="SelectedIndex" Value="-1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>                    
                </ComboBox>
            </DockPanel>
            <TextBlock Margin="5,0,5,5" Text="Описание перемещения:"/>
            <TextBox Margin="5,0,5,5" MinLines="2" VerticalScrollBarVisibility="Auto" Text="{Binding StartDescription}" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Margin="5,0,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk" IsDefault="True" Content="OK" Width="60" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="60" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
