DBNeon/Views/WinJournal.xaml

<Window x:Class="DBNeon.Views.WinJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBNeon.Views"
        mc:Ignorable="d"
        Title="Журнал перемещений" Height="300" SizeToContent="Width">
    <Window.Resources>
        <local:ConverterIdToName x:Key="convToName"/>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe script"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="Pad0">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top">
                <TextBlock Text="Поиск по: " FontWeight="Bold" VerticalAlignment="Center"/>
                <Separator/>
                <TextBlock Text="номеру блока" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding BlocksName}" IsEditable="True" SelectedItem="{Binding SelectedBlock}" IsEnabled="{Binding EnabledBlock}"/>
                <Separator/>
                <TextBlock Text="месту" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Width="110" ItemsSource="{Binding Locations}" DisplayMemberPath="Name" IsEditable="True" SelectedItem="{Binding SelectedLoc}" IsEnabled="{Binding EnabledPlace}"/>
                <Separator/>
                <TextBlock Text="дате" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding DateForSearch}" Width="95" IsEnabled="{Binding EnabledDate}"/>
                <Separator/>
                <Button Width="24" Height="24" BorderBrush="DarkRed" Background="WhiteSmoke" Foreground="DarkRed" HorizontalAlignment="Right" Content="X" FontWeight="Bold" 
                        Margin="10,0,0,0" Command="{Binding ResetCommand}" Visibility="{Binding EnableButton}"/>
            </ToolBar>
            <Grid Name="grdHeaders" DockPanel.Dock="Top" ZIndex="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                    <TextBlock Text="Блок" Style="{StaticResource Header}"/>
                </Border>
                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="1">
                    <TextBlock Text="Номер" Style="{StaticResource Header}"/>
                </Border>
                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="2">
                    <TextBlock Text="Откуда / Куда" Style="{StaticResource Header}"/>
                </Border>
                <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.Column="3">
                    <TextBlock Text="Примечания" Style="{StaticResource Header}"/>
                </Border>
            </Grid>
            <ListBox ItemsSource="{Binding ListOfNewMovings}" VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0" Background="Black" Name="lbxMove"
                     ItemContainerStyle="{StaticResource Pad0}" Margin="-3,-2,0,-2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="301"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1,0,1,0"  Grid.ColumnSpan="4">
                                <TextBlock Text="{Binding Path=Date}" Padding="50,0,0,0" Background="LightSkyBlue"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1">
                                <ListBox ItemsSource="{Binding NewMovings}" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource convToName}">
                                                        <Binding Path="TypeId"/>
                                                        <Binding Path="DataContext.Types" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Row="1" Grid.Column="1">
                                <ListBox ItemsSource="{Binding NewMovings}" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <!--<Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="1" Grid.Column="2">
                                <ListBox ItemsSource="{Binding NewMovings}" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource convToName}">
                                                        <Binding Path="LocationFromId"/>
                                                        <Binding Path="DataContext.Locations" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>-->
                            <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Row="1" Grid.Column="2">
                                <ListBox ItemsSource="{Binding NewMovings}" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource convToName}">
                                                        <Binding Path="LocationFromId"/>
                                                        <Binding Path="DataContext.Locations" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                        <Binding Path="LocationToId"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                                
                            <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Row="1" Grid.Column="3">
                                <ListBox ItemsSource="{Binding NewMovings}" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Explanation}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Border>

</Window>
