DBNeon/Views/WinOneColumn.xaml

<Window x:Class="DBNeon.Views.WinOneColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBNeon.Views"
        mc:Ignorable="d"
        Title="WinOneColumn" Height="300" SizeToContent="Width">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding Collection}" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="60"/>
            <Separator/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Width="60" IsEnabled="{Binding IsSelect}"/>
            <Separator/>
            <Button Content="Удалить" Command="{Binding DelCommand}" Width="60" IsEnabled="{Binding IsSelect}"/>
        </ToolBar>
        <ListBox Name="listItems" ItemsSource="{Binding Source={StaticResource SortedItems}}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
